{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  "references": [
    { "path": "../translate-api" },
    { "path": "../../../common/common-core" },
    { "path": "../../../common/common-web" }
  ]
}
